STRIPE_SECRET_KEY=sk_test_51ROLKLP8p87d3gFbRrDxnymVSu5SABzUFoXmeDMJ44wnebLXvrdb7a4Uumu1G9zhdos7lqWz2vv48PByMAIxGWog00rmZV6Om
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=915984001@smtp-brevo.com
SMTP_PASS=Pbx0RIG7zJtH6spm
SMTP_SECURE=false
SMTP_FROM_EMAIL=impulsedataq@gmail.com
SMTP_FROM_NAME=w-walmart